VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688b7cc8002c420ad75b"
VITE_APPWRITE_DATABASE_ID="688b7e570020386b9c2b"
VITE_APPWRITE_COLLECTION_ID="688b7ec3003c6e74c28f"
VITE_APPWRITE_BUCKET_ID="688b816c000fb5973477"
